DATABASE_URL=<url>

OPENAI=<key>
PGUSER=<username>
PGHOST=<host>
PGDATABASE=<database>
PGPASSWORD=<password>
PGPORT=<port>

FLASK_APP=index.py
SECRET_KEY='<key>'
ADMIN_USERNAME='<username>'
ADMIN_PASSWORD='<password>'